<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <meta name="viewport" contetn="width=device-width, initial scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
  .uiverse {
  --duration: 7s;
  --easing: linear;
  --c-color-1: rgba(255, 163, 26, .7);
  --c-color-2: #1a23ff;
  --c-color-3: #e21bda;
  --c-color-4: rgba(255, 232, 26, .7);
  --c-shadow: rgba(255, 223, 87, .5);
  --c-shadow-inset-top: rgba(255, 223, 52, .9);
  --c-shadow-inset-bottom: rgba(255, 250, 215, .8);
  --c-radial-inner: #ffd215;
  --c-radial-outer: #fff172;
  --c-color: #fff;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  outline: none;
  position: relative;
  cursor: pointer;
  border: none;
  display: table;
  border-radius: 24px;
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--c-color);
  background: radial-gradient(circle, var(--c-radial-inner), var(--c-radial-outer) 80%);
  box-shadow: 0 0 14px var(--c-shadow);
}

.uiverse:before {
  content: '';
  pointer-events: none;
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  box-shadow: inset 0 3px 12px var(--c-shadow-inset-top), inset 0 -3px 4px var(--c-shadow-inset-bottom);
}

.uiverse .wrapper {
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  overflow: hidden;
  border-radius: 24px;
  min-width: 132px;
  padding: 12px 0;
}

.uiverse .wrapper span {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.uiverse .wrapper .circle {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: blur(var(--blur, 8px));
  background: var(--background, transparent);
  transform: translate(var(--x, 0), var(--y, 0)) translateZ(0);
  animation: var(--animation, none) var(--duration) var(--easing) infinite;
}

.uiverse .wrapper .circle.circle-1, .uiverse .wrapper .circle.circle-9, .uiverse .wrapper .circle.circle-10 {
  --background: var(--c-color-4);
}

.uiverse .wrapper .circle.circle-3, .uiverse .wrapper .circle.circle-4 {
  --background: var(--c-color-2);
  --blur: 14px;
}

.uiverse .wrapper .circle.circle-5, .uiverse .wrapper .circle.circle-6 {
  --background: var(--c-color-3);
  --blur: 16px;
}

.uiverse .wrapper .circle.circle-2, .uiverse .wrapper .circle.circle-7, .uiverse .wrapper .circle.circle-8, .uiverse .wrapper .circle.circle-11, .uiverse .wrapper .circle.circle-12 {
  --background: var(--c-color-1);
  --blur: 12px;
}

.uiverse .wrapper .circle.circle-1 {
  --x: 0;
  --y: -40px;
  --animation: circle-1;
}

.uiverse .wrapper .circle.circle-2 {
  --x: 92px;
  --y: 8px;
  --animation: circle-2;
}

.uiverse .wrapper .circle.circle-3 {
  --x: -12px;
  --y: -12px;
  --animation: circle-3;
}

.uiverse .wrapper .circle.circle-4 {
  --x: 80px;
  --y: -12px;
  --animation: circle-4;
}

.uiverse .wrapper .circle.circle-5 {
  --x: 12px;
  --y: -4px;
  --animation: circle-5;
}

.uiverse .wrapper .circle.circle-6 {
  --x: 56px;
  --y: 16px;
  --animation: circle-6;
}

.uiverse .wrapper .circle.circle-7 {
  --x: 8px;
  --y: 28px;
  --animation: circle-7;
}

.uiverse .wrapper .circle.circle-8 {
  --x: 28px;
  --y: -4px;
  --animation: circle-8;
}

.uiverse .wrapper .circle.circle-9 {
  --x: 20px;
  --y: -12px;
  --animation: circle-9;
}

.uiverse .wrapper .circle.circle-10 {
  --x: 64px;
  --y: 16px;
  --animation: circle-10;
}

.uiverse .wrapper .circle.circle-11 {
  --x: 4px;
  --y: 4px;
  --animation: circle-11;
}

.uiverse .wrapper .circle.circle-12 {
  --blur: 14px;
  --x: 52px;
  --y: 4px;
  --animation: circle-12;
}

@keyframes circle-1 {
  33% {
    transform: translate(0px, 16px) translateZ(0);
  }

  66% {
    transform: translate(12px, 64px) translateZ(0);
  }
}

@keyframes circle-2 {
  33% {
    transform: translate(80px, -10px) translateZ(0);
  }

  66% {
    transform: translate(72px, -48px) translateZ(0);
  }
}

@keyframes circle-3 {
  33% {
    transform: translate(20px, 12px) translateZ(0);
  }

  66% {
    transform: translate(12px, 4px) translateZ(0);
  }
}

@keyframes circle-4 {
  33% {
    transform: translate(76px, -12px) translateZ(0);
  }

  66% {
    transform: translate(112px, -8px) translateZ(0);
  }
}

@keyframes circle-5 {
  33% {
    transform: translate(84px, 28px) translateZ(0);
  }

  66% {
    transform: translate(40px, -32px) translateZ(0);
  }
}

@keyframes circle-6 {
  33% {
    transform: translate(28px, -16px) translateZ(0);
  }

  66% {
    transform: translate(76px, -56px) translateZ(0);
  }
}

@keyframes circle-7 {
  33% {
    transform: translate(8px, 28px) translateZ(0);
  }

  66% {
    transform: translate(20px, -60px) translateZ(0);
  }
}

@keyframes circle-8 {
  33% {
    transform: translate(32px, -4px) translateZ(0);
  }

  66% {
    transform: translate(56px, -20px) translateZ(0);
  }
}

@keyframes circle-9 {
  33% {
    transform: translate(20px, -12px) translateZ(0);
  }

  66% {
    transform: translate(80px, -8px) translateZ(0);
  }
}

@keyframes circle-10 {
  33% {
    transform: translate(68px, 20px) translateZ(0);
  }

  66% {
    transform: translate(100px, 28px) translateZ(0);
  }
}

@keyframes circle-11 {
  33% {
    transform: translate(4px, 4px) translateZ(0);
  }

  66% {
    transform: translate(68px, 20px) translateZ(0);
  }
}

@keyframes circle-12 {
  33% {
    transform: translate(56px, 0px) translateZ(0);
  }

  66% {
    transform: translate(60px, -32px) translateZ(0);
  }
}

nav{
  background-color: rgb(144, 144, 49);
  height: 80px; /* Altezza desiderata della navbar */
  line-height: 80px;
  
}
.navbar-brand, .nav-link{
  color: aliceblue;
}
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: black;
  --animation-color: #37FF8B;

  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
.footer{
        background: rgb(144, 144, 49);
        padding:30px 0px;
        font-family: 'Play', sans-serif;
        text-align:center;
      }
      
      .footer .row{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:white;
        font-size:0.8em;
        font-size: 20px;
      }

      .footer .row a{
        text-decoration:none;
        color:white;
        transition:0.5s;
      }

      .footer .row a:hover{
        color:#fff;
      }

      .footer .row ul{
        width:100%;
      }

      .footer .row ul li{
        display:inline-block;
        margin:0px 30px;
      }

      .footer .row a i{
        font-size:2em;
        margin:0% 1%;
      }

      @media (max-width:720px){
        .footer{
          text-align:left;
          padding:5%;
        } 
        .footer .row ul li{
          display:block;
          margin:10px 0px;
          text-align:left;
        }
        .footer .row a i{
          margin:0% 3%;
        }
      }
      span{
        text-decoration: none;
      }

      .popup {
  display: none; /* Il popup è inizialmente nascosto */
  position: fixed; /* Lo posiziona sopra gli altri elementi */
  z-index: 1; /* Imposta la profondità */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* Crea un overlay scuro */
}

.popup-content {
  background-color: rgba(254, 254, 254,0);
  margin: 5% auto; /* Centra il popup verticalmente e orizzontalmente */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Imposta la larghezza del popup */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  margin: 20px auto;
  transform: translate(-50%, -55%);
  background: rgba(0,0,0,.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box p:first-child {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px
}

.login-box a:hover {
  background: #fff;
  color: #272727;
  border-radius: 5px;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: btn-anim2 1.5s linear infinite;
  animation-delay: .375s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: btn-anim3 1.5s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: btn-anim4 1.5s linear infinite;
  animation-delay: 1.125s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

.login-box p:last-child {
  color: #aaa;
  font-size: 14px;
}

.login-box a.a2 {
  color: #fff;
  text-decoration: none;
}

.login-box a.a2:hover {
  background: transparent;
  color: #aaa;
  border-radius: 5px;
}

</style>
<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="home_Page.html">Museo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
               
                  <a class="nav-link" id="loginButton">Login</a>
               
                

<div id="loginPopup" class="popup">
  <div class="popup-content">
    
    <div class="login-box">
        <span class="close" onclick="closePopup()">&times;</span> <!-- Icona per chiudere il popup -->
        <p style="color: white;">Login</p>
        <form>
          <div class="user-box">
            <input required="" name="" type="text">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input required="" name="" type="password">
            <label>Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
        <p>Don't have an account? <a href="" class="a2">Sign up!</a></p>
      </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="opereArte.html">Opere d'Arte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="saleEspositive.html">Sale Espositive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="negozio_museo.html">Negozio</a>
              </li>
            </ul>
          </div>
          
        </div>
        <button class="uiverse d-flex">
          <div class="wrapper">
              <span><a href="acquistabiglietto.html">Acquista Biglietto</a></span>
              <div class="circle circle-12"></div>
              <div class="circle circle-11"></div>
              <div class="circle circle-10"></div>
              <div class="circle circle-9"></div>
              <div class="circle circle-8"></div>
              <div class="circle circle-7"></div>
              <div class="circle circle-6"></div>
              <div class="circle circle-5"></div>
              <div class="circle circle-4"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-1"></div>
          </div>
      </button>
      </nav>
    </header>
      <div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/museo_mostra1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/museo_mostra2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/museo_mostra3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="background" align="center" style="padding: 10px; background-color: rgba(207,226,255,1);">
          <h1 style="background-color: rgba(255,255,255,0.5); margin:0px;">Negozio</h1>
          <p style="background-color: rgba(255,255,255,0.5); padding:100px; font-size:23px;">
              <strong>
                Benvenuti al Museo d'Arte, dove la bellezza e l'ispirazione si fondono in un'esperienza straordinaria.<br>
                Esplora le profondità dell'espressione umana attraverso secoli di capolavori artistici.<br>
                Ammira opere iconiche di artisti rinomati e scopri talenti emergenti che sfidano i confini della creatività.<br>
                Ogni sala è un viaggio attraverso epoche e movimenti artistici, dal Rinascimento al Surrealismo, dalla Fotografia alla Scultura.<br>
                Con mostre rotanti e programmi educativi coinvolgenti, il nostro museo offre un viaggio senza tempo nell'arte e nella cultura.<br>
                Scopri la tua ispirazione qui al Museo d'Arte.
              </strong>
          </p>
      </div>
      <div class="background" align="center" style="padding: 10px; background-color: rgba(207,226,255,1);">
        <h1 style="background-color: rgba(255,255,255,0.5); margin:0px;">Negozio</h1>
        <p style="background-color: rgba(255,255,255,0.5); padding:100px; font-size:23px;">
            <strong>
              "Scopri il fascino dell'arte nel nostro museo. Opere straordinarie ti aspettano per un'esperienza unica e ispiratrice. Entra e lasciati sorprendere!"
            </strong>
            <br>
            <div class="container text-center">
              <div class="row">
                  <div class="col">
                      
                  </div>
                  <div class="">
                      <a href="opereArte.html">
                          <button class="button" data-text="Awesome">
                              <span class="actual-text">&nbsp;Entra&nbsp;</span>
                              <span aria-hidden="true" class="hover-text">&nbsp;Entra&nbsp;</span>
                          </button>
                      </a>
                  </div>
                  <div class="col">
                      
                  </div>
              </div>
          </div>
    </div>
    </div>
    <div class="background" align="center" style="padding: 10px; background-color: rgba(207,226,255,1);">
      <h1 style="background-color: rgba(255,255,255,0.5); margin:0px;">Negozio</h1>
      <p style="background-color: rgba(255,255,255,0.5); padding:100px; font-size:23px;">
          <strong>
            "Esplora la bellezza delle nostre sale espositive, dove l'arte prende vita. Ammira opere straordinarie in un ambiente accogliente e ricco di emozioni. Entra e lasciati trasportare dall'arte!"
          </strong>
          <br>
          <div class="container text-center">
            <div class="row">
                <div class="col">
                    
                </div>
                <div class="">
                    <a href="saleEspositive.html">
                        <button class="button" data-text="Awesome">
                            <span class="actual-text">&nbsp;Entra&nbsp;</span>
                            <span aria-hidden="true" class="hover-text">&nbsp;Entra&nbsp;</span>
                        </button>
                    </a>
                </div>
                <div class="col">
                    
                </div>
            </div>
        </div>
  <div class="background" align="center" style="padding: 10px; background-color: rgba(207,226,255,1);">
    <h1 style="background-color: rgba(255,255,255,0.5); margin:0px;">Negozio</h1>
    <p style="background-color: rgba(255,255,255,0.5); padding:100px; font-size:23px;">
        <strong>
            "Scopri il nostro negozio, un luogo dove troverai un'ampia selezione di pubblicazioni, articoli da regalo e edizioni limitate. Entra e lasciati ispirare dalla varietà e dalla qualità dei nostri prodotti, pensati per soddisfare ogni tua esigenza e desiderio."
        </strong>
        <br>
        <div class="container text-center">
          <div class="row">
              <div class="col">
                  
              </div>
              <div class="">
                  <a href="home_Page.html">
                      <button class="button" data-text="Awesome">
                          <span class="actual-text">&nbsp;Entra&nbsp;</span>
                          <span aria-hidden="true" class="hover-text">&nbsp;Entra&nbsp;</span>
                      </button>
                  </a>
              </div>
              <div class="col">
                  
              </div>
          </div>
      </div>
    </p>
</div>



<footer>
  <div class="footer">
    <div class="row">
      <ul>
        <li><a href="contatti_museo.html">Contattaci</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="developers.html">Contatta i developers</a></li>
        <br>
        <li><a href="#">Copyright Team1</a></li>
      </ul>
    </div>
  </div>
</footer>      
<script>
  // Funzione per aprire il popup
  function openPopup() {
    document.getElementById("loginPopup").style.display = "block";
  }
  
  // Funzione per chiudere il popup
  function closePopup() {
    document.getElementById("loginPopup").style.display = "none";
  }
  
  // Event listener per il clic sul pulsante di login
  document.getElementById("loginButton").addEventListener("click", openPopup);
  </script>
</body>
</html>