<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pagina Benvenuto</title>
    <meta name="viewport" contetn="width=device-width, initial scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
   /* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
body{
    background-image: url(img/sfondo_museo.jpg);
    background-size:auto;
    background-repeat: no-repeat;
    
}
.col{
    font-size: 40px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: aliceblue;
}
h1, h2{
    color: black;
}

</style>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
           
          </div>
          <div class="col">
            <h1>Benvenuti nel nostro Museo.</h1>
            <br>
            <h2>Cosa andrete a vedere:</h2>
            <br>
            <ul>
                <li class="list-group-item"><a href="@">Database Museo</a></li>
                <li class="list-group-item"><a href="home_Page.html">Home Page</a></li>
                <li class="list-group-item"><a href="opereArte.html">Opere d'Arte</a></li>
                <li class="list-group-item"><a href="saleEspositive.html">Sale Espositive</a></li>
                <li class="list-group-item"><a href="acquistabiglietto.html">Prenotazione biglietto</a></li> 
                <li class="list-group-item"><a href="@">Turnistica dipendenti</a></li> 
                <li class="list-group-item"><a href="negozio_museo.html">Negozio</a></li> 
                
            </ul>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
            <div class="col">
                
            </div>
            <div class="">
                <a href="home_Page.html">
                    <button class="button" data-text="Awesome">
                        <span class="actual-text">&nbsp;Entra&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Entra&nbsp;</span>
                    </button>
                </a>
            </div>
            <div class="col">
                
            </div>
        </div>
    </div>
    
</body>
</html>